# seecx-unit-testing

./: .project  pom.xml
src/edu/tum/cs/i1/seecx/: Course.java  LectureCourse.java  OnlineCourse.java
test/edu/tum/cs/i1/seecx/: CourseTest.java  OnlineCourseTest.java  TestRunner.java
